# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthanticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AuthServer.Data.csproj  Class1.cs
AuthServer.Service/: AuthServer.Service.csproj  Class1.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
